# Server
PORT=3002
API_URL=https://api.easyforms.com
DEFAULT_REDIRECT_URL=https://easyforms.com/thank-you

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=easyforms

# JWT
JWT_SECRET=your-secret-key-change-this-in-production

# Razorpay
RAZORPAY_KEY_ID=rzp_test_E5BNM56ZxxZAwk
RAZORPAY_KEY_SECRET=uXo5UAsgnT7zglLrmsH749Je
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Email
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
EMAIL_FROM=noreply@easyforms.com
